{
  "name": "mypubliccaclulator",
  "version": "1.0.0",
  "description": "mysammycalc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sammy",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "a simple calculator to use for multiplication and addition"
  },
  "keywords": [
    "calculator",
    "easy",
    "math"
  ],
  "dependencies": {
    "mypubliccaclulator": "^1.0.0"
  }
}
